#bank Manager Login Button
bnkmlbt_CSS=div>div:last-child>.btn.btn-primary.btn-lg
#Add Customer Button
addcustbtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.center > button:nth-child(1)
#Enter Details
firstname_XPATH=//input[@placeholder='First Name']
lastname_XPATH=//input[@placeholder='Last Name']
PostCode_XPATH=//input[@placeholder='Post Code']
#Click on Submit
addbtn_XPATH=//button[@type='submit']
#openAccount
openAccount_CSS=button[ng-class='btnClass2']
customer_CSS=#userSelect
curency_CSS=#currency
submit_CSS=button[type='submit']